# choose the database that is already created earlier
spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
# configure the authentication to the database
spring.datasource.username=postgres
spring.datasource.password=aina
# hibernate does not create or update automatically the schema (tables, attributes, etc)
spring.jpa.hibernate.ddl-auto = none
